{:deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}
  :cider-clj
  {:extra-deps {cider/cider-nrepl             {:mvn/version "0.52.1"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}
   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]" "-p" "7000"]}
  }}
